<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesReport_17365846142340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1axjked1jx36no1coyq3x0py1x3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SHE8MG9' name='sqlserver.0ho801914tbuj31e2tcv61pvbsef'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-SHE8MG9' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ho801914tbuj31e2tcv61pvbsef' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_949978080572833792:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_151433572036775936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAX([order_date]))' />
      </column>
      <column caption='Min Date' datatype='date' datatype-customized='true' name='[Calculation_151433572036882433]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MIN([order_date]))' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_754352959396134914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754352959394992128] / [Calculation_754352959395897345]' />
      </column>
      <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_754352959396392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_754352959396278275] / [Calculation_754352959395897345]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_923519432565227525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_923519432565334022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='real' name='[Calculation_949978080572833792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_754352959396278275]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_8972DC55E80140C491B3E794FF11E44D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='real' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949978080572833792]' derivation='User' name='[usr:Calculation_949978080572833792:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1axjked1jx36no1coyq3x0py1x3z'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3C506D2B30D54BC488AD3E952E5EF666]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F5813227CDB46DD83FF3A667BBC5478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C347D7692A504C118F9A33373A4B5503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend For Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[usr:Calculation_754352959394992128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959394992128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959395897345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959396278275]' derivation='User' name='[usr:Calculation_754352959396278275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959396278275]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Max Date' datatype='date' datatype-customized='true' name='[Calculation_151433572036775936]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAX([order_date]))' />
            </column>
            <column caption='Min Date' datatype='date' datatype-customized='true' name='[Calculation_151433572036882433]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(MIN([order_date]))' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151433572036775936]' derivation='User' name='[usr:Calculation_151433572036775936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151433572036882433]' derivation='User' name='[usr:Calculation_151433572036882433:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_151433572036882433:ok]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_151433572036775936:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_151433572036882433:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_151433572036775936:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959396278275]' derivation='User' name='[usr:Calculation_754352959396278275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_5F5813227CDB46DD83FF3A667BBC5478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk] + [federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk])</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_754352959396134914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754352959394992128] / [Calculation_754352959395897345]' />
            </column>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_754352959396392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_754352959396278275] / [Calculation_754352959395897345]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[usr:Calculation_754352959394992128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959396134914]' derivation='User' name='[usr:Calculation_754352959396134914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959396278275]' derivation='User' name='[usr:Calculation_754352959396278275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959396392964]' derivation='User' name='[usr:Calculation_754352959396392964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396134914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396392964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396134914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396392964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C347D7692A504C118F9A33373A4B5503]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_5F5813227CDB46DD83FF3A667BBC5478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923519432558694402]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_923519432558723076]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[pcto:usr:Calculation_754352959394992128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[usr:Calculation_754352959394992128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519432558694402]' derivation='User' name='[usr:Calculation_923519432558694402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519432558723076]' derivation='User' name='[usr:Calculation_923519432558723076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C347D7692A504C118F9A33373A4B5503]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_5F5813227CDB46DD83FF3A667BBC5478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432558694402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]>, <[federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432558723076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>TOTAL SALES</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432558694402:qk] + [federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432558723076:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_923519432565227525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_923519432565334022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[pcto:usr:Calculation_754352959394992128:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519432565227525]' derivation='User' name='[usr:Calculation_923519432565227525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519432565334022]' derivation='User' name='[usr:Calculation_923519432565334022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432565227525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_923519432565334022:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C347D7692A504C118F9A33373A4B5503]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_size:nk]' />
              <path column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_size:nk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk:2]' />
              <lod column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_size:nk]</rows>
        <cols>([federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values] + [federated.1axjked1jx36no1coyq3x0py1x3z].[pcto:usr:Calculation_754352959394992128:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_754352959394992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959394992128]' derivation='User' name='[usr:Calculation_754352959394992128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959394992128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959394992128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959396278275]' derivation='User' name='[usr:Calculation_754352959396278275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959395897345]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959396278275]' derivation='User' name='[usr:Calculation_754352959396278275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754352959396278275]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_name:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959396278275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Solds' datatype='real' name='[Calculation_754352959396278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='real' name='[Calculation_949978080572833792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_754352959396278275]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949978080572833792]' derivation='User' name='[usr:Calculation_949978080572833792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_949978080572833792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_949978080572833792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C347D7692A504C118F9A33373A4B5503]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_5F5813227CDB46DD83FF3A667BBC5478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' />
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_754352959395897345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352959395897345]' derivation='User' name='[usr:Calculation_754352959395897345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C347D7692A504C118F9A33373A4B5503]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3C506D2B30D54BC488AD3E952E5EF666]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_5F5813227CDB46DD83FF3A667BBC5478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Category)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (Pizza Size)]</column>
            <column>[federated.1axjked1jx36no1coyq3x0py1x3z].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk] + [federated.1axjked1jx36no1coyq3x0py1x3z].[usr:Calculation_754352959395897345:qk])</rows>
        <cols>[federated.1axjked1jx36no1coyq3x0py1x3z].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8446' id='2' param='vert' type-v2='layout-flow' w='99569' x='345' y='507'>
        </zone>
        <zone h='15203' id='3' param='vert' type-v2='layout-flow' w='78392' x='21435' y='9291'>
        </zone>
        <zone h='34966' id='4' param='vert' type-v2='layout-flow' w='25217' x='21490' y='25000'>
        </zone>
        <zone h='35304' id='5' param='vert' type-v2='layout-flow' w='25910' x='73917' y='25000'>
        </zone>
        <zone h='15203' id='6' param='horz' type-v2='layout-flow' w='20898' x='259' y='9291'>
        </zone>
        <zone h='39189' id='7' param='vert' type-v2='layout-flow' w='25345' x='21466' y='60642'>
        </zone>
        <zone h='38851' id='8' param='vert' type-v2='layout-flow' w='26603' x='47140' y='60811'>
        </zone>
        <zone h='39189' id='9' param='vert' type-v2='layout-flow' w='25843' x='73984' y='60642'>
        </zone>
        <zone h='35304' id='10' param='vert' type-v2='layout-flow' w='20916' x='259' y='25000'>
        </zone>
        <zone h='39020' id='11' param='vert' type-v2='layout-flow' w='20830' x='259' y='60811'>
        </zone>
        <zone h='9122' id='12' name='KPI ' show-title='false' w='78133' x='21521' y='15203' />
        <zone forceUpdate='true' h='5405' id='22' type-v2='text' w='29896' x='39515' y='845'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5912' id='30' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3117' x='74459' y='9797' />
        <zone h='6419' id='31' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3463' x='90216' y='9628' />
        <zone h='5912' id='32' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3117' x='58874' y='9628' />
        <zone h='5405' id='33' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3030' x='27879' y='10135' />
        <zone h='5743' id='34' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3203' x='43203' y='9628' />
        <zone forceUpdate='true' h='4561' id='35' type-v2='text' w='20779' x='346' y='25169'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='13'>BEST SELLER PIZZAS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30574' id='36' type-v2='text' w='20711' x='260' y='29392'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Segoe UI Semibold' fontsize='11'>The Thai Chicken Pizza contributes for Maximum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='13' underline='true'>TOTAL PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#24693d' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7c4d79' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34122' id='39' type-v2='text' w='20711' x='347' y='65541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='13' underline='true'>TOTAL PIZZAS SOLD</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#24693d' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7c4d79' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4561' id='40' type-v2='text' w='20797' x='347' y='60980'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='13'>WORST SELLER PIZZAS</run>
          </formatted-text>
        </zone>
        <zone h='7770' id='41' name='Date range' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]' type-v2='filter' values='database' w='13865' x='85875' y='845'>
        </zone>
        <zone h='7770' id='42' mode='checkdropdown' name='Date range' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' type-v2='filter' values='database' w='13865' x='71924' y='845'>
        </zone>
        <zone h='3041' id='43' name='Date range' show-title='false' w='20364' x='42114' y='5743' />
        <zone h='35135' id='46' param='vert' type-v2='layout-flow' w='26430' x='47140' y='25000'>
        </zone>
        <zone h='34628' id='47' name='Top 5 Pizzas by Revenue' w='25043' x='21490' y='25169' />
        <zone h='38851' id='48' name='Bottom 5 Pizzas by Revenue ' w='25043' x='21577' y='60811' />
        <zone h='34797' id='49' name='Top 5 Pizzas by Total Pizzas Sold' w='25997' x='47227' y='25169' />
        <zone h='38514' id='50' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26430' x='47227' y='60980' />
        <zone h='34797' id='51' name='Top 5 Pizzas by Total Orders' w='25650' x='74003' y='25169' />
        <zone h='38514' id='52' name='Bottom 5 Pizzas by Total Orders' w='25477' x='74177' y='60980' />
        <zone h='6926' id='57' type-v2='dashboard-object' w='20660' x='347' y='9459'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A567E46C-8491-448E-B7DF-E097B19A006B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7601' id='58' type-v2='dashboard-object' w='20747' x='347' y='16723'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7776813-FE5F-4B3C-982B-C546BD1A4225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7770' id='59' is-scaled='1' param='C:/Users/NALAWA~1/AppData/Local/Temp/TableauTemp/1lnic681337mhh1c4bdf80dd4p6o/Sheets4/Image/choice.png' type-v2='bitmap' w='3101' x='258' y='16554' />
        <zone h='6926' id='60' is-scaled='1' param='C:/Users/NALAWA~1/AppData/Local/Temp/TableauTemp/1lnic681337mhh1c4bdf80dd4p6o/Sheets5/Image/home (1).png' type-v2='bitmap' w='3445' x='345' y='9459' />
        <zone h='7939' id='61' is-scaled='1' param='C:/Users/NALAWA~1/AppData/Local/Temp/TableauTemp/1lnic681337mhh1c4bdf80dd4p6o/Sheets6/Image/pizza-slice.png' type-v2='bitmap' w='6546' x='33419' y='676' />
        <zone forceUpdate='true' h='7939' id='72' type-v2='text' w='16710' x='431' y='845'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='12'>PUBLISHED BY - </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='12'>SHIVANI NALAWADE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1axjked1jx36no1coyq3x0py1x3z' />
      </datasources>
      <datasource-dependencies datasource='federated.1axjked1jx36no1coyq3x0py1x3z'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8446' id='2' param='vert' type-v2='layout-flow' w='99569' x='345' y='507'>
        </zone>
        <zone h='15203' id='3' param='vert' type-v2='layout-flow' w='78392' x='21435' y='9291'>
        </zone>
        <zone h='35304' id='4' param='vert' type-v2='layout-flow' w='38448' x='21466' y='25000'>
        </zone>
        <zone h='35304' id='5' param='vert' type-v2='layout-flow' w='39585' x='60242' y='25000'>
        </zone>
        <zone h='15203' id='6' param='horz' type-v2='layout-flow' w='20898' x='259' y='9291'>
        </zone>
        <zone h='39189' id='7' param='vert' type-v2='layout-flow' w='25345' x='21466' y='60642'>
        </zone>
        <zone h='38851' id='8' param='vert' type-v2='layout-flow' w='26621' x='47105' y='60811'>
        </zone>
        <zone h='39189' id='9' param='vert' type-v2='layout-flow' w='25843' x='73984' y='60642'>
        </zone>
        <zone h='35304' id='10' param='vert' type-v2='layout-flow' w='20916' x='259' y='25000'>
        </zone>
        <zone h='39020' id='11' param='vert' type-v2='layout-flow' w='20830' x='259' y='60811'>
        </zone>
        <zone h='9122' id='12' name='KPI ' show-title='false' w='78133' x='21521' y='15203' />
        <zone h='35135' id='13' name='Hourly Trend For Total Pizzas Sold' w='38202' x='21521' y='25000' />
        <zone h='7939' id='14' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' show-title='false' type-v2='color' w='14693' x='44425' y='26182' />
        <zone h='34966' id='15' name='Weekly Trend For Total Orders' w='39326' x='60328' y='25169' />
        <zone h='39020' id='16' name='Percentage of Sales by Pizza Category' w='25238' x='21435' y='60642' />
        <zone h='38682' id='17' name='Percentage of Sales by Pizza Size' w='26448' x='47105' y='60811' />
        <zone h='29899' id='19' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='25497' x='74157' y='69595' />
        <zone h='5236' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[:Measure Names]' show-title='false' type-v2='color' w='21003' x='74417' y='65372' />
        <zone h='3885' id='21' type-v2='text' w='23250' x='74157' y='60642'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5405' id='22' type-v2='text' w='29896' x='39515' y='845'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7939' id='29' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6546' x='33333' y='676' />
        <zone h='5912' id='30' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3117' x='74459' y='9797' />
        <zone h='6419' id='31' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3463' x='90216' y='9628' />
        <zone h='5912' id='32' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3117' x='58874' y='9628' />
        <zone h='5405' id='33' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3030' x='27879' y='10135' />
        <zone h='5743' id='34' is-centered='0' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3203' x='43203' y='9628' />
        <zone forceUpdate='true' h='4561' id='35' type-v2='text' w='20779' x='346' y='25169'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='13'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30574' id='36' type-v2='text' w='20711' x='260' y='29392'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='13' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'> between 12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='13' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>Sigificant variations in weekly orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold' fontsize='11'> 48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'>month of Dec.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34122' id='39' type-v2='text' w='20711' x='347' y='65541'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='13' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> contributes to</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'> maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='13' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'> maximum Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4561' id='40' type-v2='text' w='20797' x='347' y='60980'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='13'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7770' id='41' name='Hourly Trend For Total Pizzas Sold' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:order_date:qk]' type-v2='filter' values='database' w='13865' x='85875' y='845'>
        </zone>
        <zone h='7770' id='42' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.1axjked1jx36no1coyq3x0py1x3z].[none:pizza_category:nk]' type-v2='filter' values='database' w='13865' x='71924' y='845'>
        </zone>
        <zone h='3041' id='43' name='Date range' show-title='false' w='20364' x='42114' y='5743' />
        <zone h='6926' id='50' type-v2='dashboard-object' w='20747' x='347' y='9459'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A567E46C-8491-448E-B7DF-E097B19A006B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7432' id='51' type-v2='dashboard-object' w='20660' x='260' y='16723'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7776813-FE5F-4B3C-982B-C546BD1A4225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6588' id='52' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/home (1).png' type-v2='bitmap' w='3445' x='431' y='9459' />
        <zone h='7939' id='53' is-scaled='1' param='C:/Users/Nalawade S/Documents/Pizza Sales Images/choice.png' type-v2='bitmap' w='3101' x='258' y='16385' />
        <zone forceUpdate='true' h='7601' id='64' type-v2='text' w='16710' x='431' y='845'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='12'>PUBLISHED BY - </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='12'>SHIVANI NALAWADE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
